WindowMain.xaml

<Window x:Class="Warehouse.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Sklad Ent." Height="600" Width="1000"
        x:Name="MainWin" Loaded="MainWin_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="FrameMain" Grid.Column="1" Loaded="Frame_Loaded"/>
        <TreeView Grid.Column="0" Background="#191970" Style="{StaticResource MaterialDesignTreeView}">
            <TreeViewItem Header="Справочники" FontSize="16" Foreground="#FFB02E" FontWeight="Normal" FontFamily="Verdana">
                <TreeViewItem Header="Товары" Foreground="#FFDB8B" FontSize="12"/>
                <TreeViewItem Header="Клиенты" Foreground="#FFDB8B" FontSize="12"/>
                <TreeViewItem Header="Склады" Foreground="#FFDB8B" FontSize="12"/>
                <TreeViewItem Header="Подразделения" Foreground="#FFDB8B" FontSize="12"/>
            </TreeViewItem>
            <TreeViewItem Header="Продажи" FontSize="16" Foreground="#FFB02E" FontWeight="Normal" FontFamily="Verdana">
                <TreeViewItem Header="Реализация" Foreground="#FFDB8B" FontSize="12"/>
                <TreeViewItem Header="Заказ Клиента" Foreground="#FFDB8B" FontSize="12"/>
                <TreeViewItem Header="Возврат" Foreground="#FFDB8B" FontSize="12"/>
            </TreeViewItem>
            <TreeViewItem Header="Закупки" FontSize="16" Foreground="#FFB02E" FontWeight="Normal" FontFamily="Verdana">
                <TreeViewItem Header="Приход" Foreground="#FFDB8B" FontSize="12"/>
                <TreeViewItem Header="Заказ Поставщика" Foreground="#FFDB8B" FontSize="12"/>
            </TreeViewItem>
            <TreeViewItem Header="Склад" FontSize="16" Foreground="#FFB02E" FontWeight="Normal" FontFamily="Verdana">
                <TreeViewItem Header="Расходный ордер" Foreground="#FFDB8B" FontSize="12"/>
                <TreeViewItem Header="Приходный ордер" Foreground="#FFDB8B" FontSize="12"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
