WindowStart.xaml

<Window x:Class="Warehouse.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="270" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Background="#483D8B">
        <Border Background="#191970" Margin="10,0,10,0" VerticalAlignment="Center" Padding="20" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#708090" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Margin="0 0 0 20" Text="SKLAD Ent." FontSize="14" FontWeight="Bold" Foreground="AliceBlue" FontFamily="Arial"></TextBlock>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="AliceBlue" TextChanged="login_TextChanged"/>
                <PasswordBox x:Name="pass" materialDesign:HintAssist.Hint="введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="AliceBlue" PasswordChanged="pass_PasswordChanged"/>
                <Button IsDefault="True" Content="ВХОД" Margin="0 2" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="Button_Click"/>
                <Button IsCancel="True" Content="ОТМЕНА" Margin="0 2" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
